<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>Eastern News Add New</title>
		<link rel="stylesheet" type="text/css" href="FSS_css.css">
	</head>
	<body>
	<h1>Welcome to Eastern News</h1>
	<h2>Add New Story</h2>
	<form action = 'NewStory.php' method = "POST">
		Title: <input type ="text" name = "story_title">
		<br/><br/>
		Link: <input type ="text" name = "story_link">
		<br/><br/>
		Content: <input type ="text" name = "story_content">
		<br/><br/>
		<input type = "submit" value = "Create">
	</form>
	</body>
	
</html>